[DEFAULT]

Merlin: /home/filby/workspace/phd/audiovisual_speech_synthesis/merlin

TOPLEVEL: /home/filby/workspace/phd/audiovisual_speech_synthesis/merlin/egs/greek/s1

[Paths]

# where to place work files
work: %(TOPLEVEL)s/experiments/cvsp_ip/acoustic_model

# where to find the data
data: %(work)s/data

# list of file basenames, training and validation in a single list
file_id_list: %(data)s/file_id_list_full.scp


in_mgc_dir: %(data)s/mgc
in_bap_dir: %(data)s/bap
in_lf0_dir: %(data)s/lf0
in_sha_dir: %(data)s/sha
in_tex_dir: %(data)s/tex


# where to save log
log_path: %(work)s/log

# where to save plots
plot: %(work)s/plots

# logging
log_config_file: %(TOPLEVEL)s/conf/logging_config.conf
log_file: %(work)s/log/mylogfilename.log

# where are my tools
sptk:  %(Merlin)s/tools/SPTK-3.7/bin
straight :%(Merlin)s/tools/straight/bin

[Labels]

silence_pattern : ['*-sil+*']
label_type : state_align
label_align: %(TOPLEVEL)s/experiments/cvsp_ip/acoustic_model/data/label_state_align
question_file_name  : %(Merlin)s/misc/questions/questions-greek.hed

add_frame_features    : True

# options: full, coarse_coding, minimal_frame, state_only, frame_only, none
subphone_feats        : full


[Outputs]
mgc    : 31
dmgc   : 93
bap    : 25
dbap   : 75
lf0    : 1
dlf0   : 3
sha    : 10
dsha   : 30
tex    : 32
dtex   : 96
cmp_dim : 396

[Waveform]

vocoder_type : STRAIGHT
samplerate : 16000
framelength : 1024
fw_alpha : 0
minimum_phase_order : 511

[Architecture]
hidden_layer_size  : [1024, 1024, 1024, 1024, 1024, 1024]
hidden_layer_type  : ['TANH', 'TANH', 'TANH', 'TANH', 'TANH', 'TANH']
#if RNN or sequential training is used, please set sequential_training to True.
sequential_training : False
dropout_rate : 0.0

learning_rate    : 0.002
batch_size       : 256
output_activation: linear
warmup_epoch     : 10
warmup_momentum  : 0.3

training_epochs  : 25

[Streams]
# which feature to be used in the output
output_features      : ['mgc', 'lf0', 'vuv', 'bap', 'sha', 'tex']


[Data]
train_file_number: 800
valid_file_number: 47
test_file_number : 48
#buffer size of each block of data to
buffer_size: 200000


[Processes]

# Main processes

AcousticModel : True

# sub-processes

NORMLAB  : True
MAKECMP  : True
NORMCMP  : True

TRAINDNN : True
DNNGEN   : True

GENWAV   : True
CALMCD   : True


