[DEFAULT]

Merlin: /home/filby/av_synthesis/merlin

TOPLEVEL: /home/filby/av_synthesis/merlin/egs/greek/s1

[Paths]

# where to place work files
work: %(TOPLEVEL)s/experiments/cvsp_greek_voices_dt_sad/acoustic_model

# where to find the data
data: %(work)s/data

# list of file basenames, training and validation in a single list
file_id_list: %(data)s/file_id_list.scp
test_id_list: %(TOPLEVEL)s/experiments/cvsp_greek_voices_dt_sad/test_synthesis/test_id_list.scp


in_mgc_dir: %(data)s/mgc
in_bap_dir: %(data)s/bap
in_lf0_dir: %(data)s/lf0
in_shape_dir: %(data)s/shape
in_texture_dir: %(data)s/texture

# where to save log
log_path: %(work)s/log

# where to save plots
plot: %(work)s/plots

# logging
log_config_file: %(TOPLEVEL)s/conf/logging_config.conf
log_file: %(work)s/log/mylogfilename.log

# where are my tools
sptk:  /usr/local/SPTK-3.9/bin
MATLAB_COMMAND: /usr/local/MATLAB/R2014a/bin/matlab -nodisplay -nosplash -nojvm
MATLAB_COMMAND_V: /usr/local/MATLAB/R2014a/bin/matlab
audio : False
visual : True
addhtkheader: /home/filby/av_synthesis/data/scripts/addhtkheader.pl
aam_tools_path: /home/filby/av_synthesis/visual_data/aam-tools
aam_tools_extra_scripts: /home/filby/av_synthesis/visual_data/aam-tools/filby/scripts
aam_model: /home/filby/av_synthesis/visual_data/aam-tools/filby/trained_models/all_emotions.mat
STRAIGHT_M_TRIAL_DIR: /home/filby/av_synthesis/STRAIGHTtrial/Resources/STRAIGHTV40pcode
sp_dim: 513
fw_alpha: 0.42

[Labels]

enforce_silence : True
silence_pattern : ['*-sil+*']
label_type : state_align
label_align: %(TOPLEVEL)s/experiments/cvsp_greek_voices_dt_sad/test_synthesis/gen-lab
question_file_name  : %(Merlin)s/misc/questions/questions-greek.hed

add_frame_features    : True

# options: full, coarse_coding, minimal_frame, state_only, frame_only, none
subphone_feats        : full


[Outputs]
texture    : 58
dtexture    : 174
shape    : 9
dshape    : 27

[Waveform]

test_synth_dir :  %(TOPLEVEL)s/experiments/cvsp_greek_voices_dt_sad//test_synthesis/wav_2048x4_real_div
vocoder_type : STRAIGHT_M_TRIAL
samplerate : 16000
framelength : 1024
fw_alpha : 0.42
minimum_phase_order : 511

[Architecture]
hidden_layer_size  : [2048, 2048, 2048, 2048]
hidden_layer_type  : ['TANH', 'TANH', 'TANH', 'TANH']
#if RNN or sequential training is used, please set sequential_training to True.
sequential_training : False
dropout_rate : 0.0

learning_rate    : 0.002
batch_size       : 256
output_activation: linear
warmup_epoch     : 10
warmup_momentum  : 0.3

training_epochs  : 25

[Streams]
# which feature to be used in the output
output_features      : ['shape', 'texture']
gen_wav_features     : ['shape', 'texture']


[Data]
train_file_number: 744
valid_file_number: 20
test_file_number : 10
#buffer size of each block of data to
buffer_size: 200000


[Processes]

# Main processes

AcousticModel : True
GenTestList   : True

# sub-processes

NORMLAB  : True

DNNGEN   : True

GENWAV   : True


